<!doctype html>
<html land="he">
 
<head>

    <!-- for all-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="TemplateMo">

    

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/magnific-popup.css" rel="stylesheet">

    <link href="css/templatemo-first-portfolio-style.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>

    
    <!-- end for all -->


</head>

<body>
        <!-- nav bar + style -->
    <section class="preloader">
        <div class="spinner">
            <span class="spinner-rotate"></span>    
        </div>
    </section>

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="index.html" class="navbar-brand mx-auto mx-lg-0">יוספז"ל בע"מ</a>


            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-lg-5">

                    <li class="nav-item">
                        <a class="nav-link click-scroll" id="size_plus_bold_top2" href="index.html">בית</a>
                    </li>

                    <li class="nav-item"></li>
                        <a class="nav-link click-scroll" id="size_plus_bold_top2" href="gofind.html">אודות</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" id="size_plus_bold_top2" href="#section_3">שירותים</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" id="size_plus_bold_top2" href="#section_4">מוצרים</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" id="size_plus_bold_top2" href="#section_5">צור קשר</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="col-md-100 p-lg-100 mx-2 my-5">
            <h4 class="text-center">זימון תורים</h4>
        <form>
            <div class="row">
                <div class="col-sm-3">
                </div>

              <div class="col-sm-3">
              </div>
              <div class="col-sm-3">
              </div>


            </div>

          </form>
        <hr>
        <p class="mb-0"> אצלינו יש מלא תורים כי הלקוחות פשוט לא חוזרים!  </p>
      </div>
    </div>

      <div class="row">
        <!-- תעודים חדשים-->
        <div class="col bg-light">

            <!---------------תעוד חדש-->
            <div class="bg-light me-md-3 pt-3 px-8 pt-md-5 px-md-5 text-center overflow-hidden">

                <div class="my-1 py-1">
                </div>

              </div>
            <!--סוף לתעוד החדש-->
        </div>
          <!-- תעודים חדשים סוף-->


        <div class="col bg-light">
<!------------------------------------------>
<div class="container mt-6 row">
    <!-- טבלה למרשמי עבר-->
<div class="container mt-3">
  <h2 class="text-center"> מרשמים</h2>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>תאריך</th>
        <th>שם הרופא</th>
        <th>שם התרופה</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>תאריך</td>
        <td>רופא</td>
        <td>רטלין</td>
      </tr>
      <tr>
        <td>תאריך</td>
        <td>רופא</td>
        <td>רטלין</td>
      </tr>
      <tr>
        <td>תאריך</td>
        <td>רופא</td>
        <td>רטלין</td>
      </tr>
    </tbody>
  </table>
</div>
<!-- סוף טבלה-->
<!-- בחירת תאריך -->
    <button type="submit" class="btn btn-primary">הנפק </button>


  </div>
<!------------------------------------------>
        </div>

        <div class="col bg-light">

            <div class="container mt-3">
              </div>




        </div>
      </div>



    <!--end nav bar + style --> 
        </body>
        <!-- JAVASCRIPT FILES for All!!!! -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/custom.js"></script>
        <!-- end JAVASCRIPT FILES for All!!!! -->


</html>